.col-md-5.mx-auto.pull-xs-none.vamiddle.animated.fadeIn
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .card-group style="justify-content:center"
      .card.p-2
        .card-block
          h1 Tamashii Clockin
          p.text-muted Sign In to your account
          .row
            .col-6
              = link_to user_gitlab_omniauth_authorize_path, class: 'btn btn-gitlab' do
                i.icon.fa.fa-gitlab.fa-2x
                |   Login with GitLab
