- breadcrumb :users
- content_for :breadcrumb_actions
  = manage_group_button
  = create_user_button
.container-fluid
  .animated.fadeIn
    .row
      .col-lg-12
        .card
          .card-header = t('.title')
          .card-block
            div data-is-admin= "#{current_user.admin?}"
              table.table.table-bordered.table-striped.table-condensed
                div.group-tool.pull-right
                  = link_to "新增群組", new_group_path, class: "btn btn-primary"
                thead
                  tr
                    td 群組名稱
                    td 處理
                  tbody
                    - @groups.each do |group|
                      tr
                        td.align-middle = group.title
                        td
                         = link_to "編輯", edit_group_path(group), class: "btn btn-primary"
                         = link_to "刪除", group_path(group), method: "delete", date: { confirm: "確認？"}, class: "btn btn-danger"
