.card-block data-card-serial = is_create
    = f.input :name
    = f.input :email
    = f.input :password unless user.persisted?
    / TODO: Create a helper for collection
    = f.input :job_type, collection: User.job_types.map { |type, id| [t("user.job_type.#{type}"), type] }
    = f.input :card_serial
.card-footer
    = f.button :submit, class: 'btn btn-primary'
