.card-block
    = f.input :name
    = f.input :email
    = f.input :password, hint: false unless user.persisted?
    = f.input :password if user.persisted?
    / TODO: Create a helper for collection
    = f.input :job_type, collection: User.job_types.map { |type, id| [t("user.job_type.#{type}"), type] }
    = f.input :card_serial if user.card_serial.present?
.card-footer
    = f.button :submit, class: 'btn btn-primary'
