.card-body
    = f.input :name
    = f.input :email
    = f.input :password, hint: false unless user.persisted?
    = f.input :password if user.persisted?
    / TODO: Create a helper for collection
    = f.input :job_type, collection: User.job_types.map { |type, id| [t("user.job_type.#{type}"), type] }
    = f.association :groups, collection: Group.all, :multiple => true, include_blank: true, as: :check_boxes, item_wrapper_class: 'form-check'
    = f.input :card_serial, input_html: { "data-card-serial": user.new_record? }
.card-footer
    = f.button :submit, class: 'btn btn-primary'
