h1 員工
= link_to "新增員工", new_users_admin_path
table
  thead
    tr
      td 姓名
      td 卡片編號
    tbody
      - @users.each do |user|
        tr
          td = user.email
          td = user.card_serial
          td
            = link_to "編輯", edit_users_admin_path(user)
            = link_to "刪除", users_admin_path(user), method: "delete", date: { confirm: "確認？"}


