.container-fluid
  .animated.fadeIn
    .row
      .col-lg-12
        .card
          .card-header = t('.title')
          .card-block
            table.table.table-bordered.table-striped.table-condensed
              thead
                tr
                  td 姓名
                  td 時間
                  td 狀態
              tbody
                - @checkrecords.each do |checkrecord|
                  tr
                    td = checkrecord.user
                    td = checkrecord.created_at
                    td = checkrecord.type

