h1 打卡記錄
= link_to "員工", users_admin_index_path
table
  thead
    tr
      td 姓名
      td 狀態
    tbody
      - @checkrecords.each do |checkrecord|
        tr
          td = checkrecord.user
          td = checkrecord.type

