header.app-header.navbar
  = link_to root_path, class: "navbar-brand" do
    = image_tag 'logo.png', width: 89
  ul.nav.navbar-nav.navbar-list
    = nav_item "打卡記錄", check_records_path
    = nav_item "員工", users_admin_index_path
    = nav_item "機器", machines_path if current_user.admin?
  ul.nav.navbar-nav.ml-auto
    / TODO: Write helper to do this
    - if user_signed_in?
      / TODO: Convert to use dropdown with avatar
      li.nav-item.dropdown.px-2
        a.nav-link.dropdown-toggle data-toggle="dropdown" href="#"
          = image_tag current_user.avatar, class: 'img-avatar'
          span = current_user.username
        .dropdown-menu.dropdown-menu-right
          .dropdown-header.text-sm-center
            strong Settings
          = link_to text_with_icon('fa fa-user', 'Profile'), edit_user_registration_path, class: 'dropdown-item'
          .divider
          = link_to text_with_icon('fa fa-lock', 'Logout'), destroy_user_session_path, class: 'dropdown-item', method: :delete
