doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title TamashiiClockin
    = csrf_meta_tags
    = action_cable_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application'
  body.app.header-fixed.sidebar-hidden.aside-menu-fixed.aside-menu-hidden
    = render "shared/header"
    .app-body
      main.main
        = render "shared/breadcrumb"
        = yield
